<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }

    </style>
</head>
<body onload="addLoginOrLogoutLinkToNavigation();">
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!--Navigation Bar Starts-->
<nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-light bg-light" id="navigation">

    <a class="navbar-brand" href="/">ConnectU</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#info">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/Tutorial.html">Tutorial</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#team" id="navbarDropdownMenuLink" data-hover="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    About Our Team
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="PAInfo.html">Project Advisor</a>
                    <a class="dropdown-item" href="#team">Hasna Hena Mow</a>
                    <a class="dropdown-item" href="#team">Rabeya Noor</a>
                    <a class="dropdown-item" href="#team">Maria Asghar</a>
                    <a class="dropdown-item" href="#team">Asmany Akter</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/feed.html">Public feed</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="/chat.html">Discussion</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="/mapAutoCompleteAndDirections.html"> Map </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/activity.html"> Charts </a>
            </li>
        </ul>

        <!--User Page NavBar Items-->

        <ul class="nav navbar-nav ml-auto data" id="user">
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle navbarDropdownMenuLink" id="yourPage" data-hover="dropdown"
                   aria-haspopup="true" aria-expanded="false" style="display:none;">
                    Your Page
                </a>
                <div class="dropdown-menu hide" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" id="settings" href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a id="logoutbtn" class="dropdown-item" href="#">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Navigation Bar Ends-->
<div class="members-count">-</div>
<div class="members-list">-</div>
<div class="messages"></div>
<form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
</form>
<script src="/js/chat-loader.js"></script>
</body>
</html>
